<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>常用结构实例</title>

</head>
<body>
  <!-- 标题右侧带有连接 -->
  <div class="head-title clearfix">
    <h2>标题右侧带有连接</h2>
    <a href="" class="more">查看更多</a>
  </div>

  <!-- 标题类列表 1、普通形式-->
  <ul class="title-list">
    <li><a href="" title="" class="title-link">我是标题</a></li>
  </ul>

  <!-- 标题类列表 2、右侧带有文字形式-->
  <ul class="title-list title-left">
    <li>
      <a href="" title="" class="title-link"></a><span class="grey"></span>
    </li>
  </ul>

  <!-- 排行榜 -->
  <ul class="rate-list">
    <li>
      <i></i>
      <a href="" title="" class="title-link"></a>
      <span class="grey"></span>
    </li>
  </ul>

  <!-- 用户头像列表 -->
  <ul class="user-avatoar clearfix">
    <li><a href="">
      <img src="" alt="" />
      <strong title=""></strong>
    </a></li>
  </ul>
  
  <!-- 图片标题列表 -->
  <ul class="img-title clearfix">
    <li><a href="">
      <img src="" alt="" />
      <strong title=""></strong>
    </a></li>
  </ul>
  
  <!-- 图片文字垂直项目列表 -->
  <ul class="imgtext-v clearfix">
    <li>
      <a href=""><img src="" alt="" /></a>
    </li>
    <h3 class="short-title">
      <a href="" title=""></a>
      <p></p>
    </h3>
  </ul>

  <!-- 图文混排水平列表 内容型-->
  <div class="imgtext-h clearfix">
    <a href="" class="img-left"><img src="" alt="" /></a>
    <div class="text-right">
      <h3><a href="" title=""></a></h3>
      <p></p>
    </div>
  </div>

  <!-- 图文混排水平列表 区块型-->
  <ul class="imgtext-h-block clearfix">
    <li>
      <a href="" class="img-left"><img src="" alt="" /></a>
      <div class="text-right">
        <h3 class="short-title"></h3>
        <a href="" title=""></a>
        <p></p>
      </div>
    </li>
  </ul>
  <!-- 无缝滚动 -->
  <div class="carousel">
    <div class="view-couter">
      <ul>
        <li><a href=""><img src="" alt="" /><strong title=""></strong></a></li>
      </ul>
    </div>
    <a href="" class="prev-btn"></a>
    <a href="" class="next-btn"></a>
  </div>
  <!-- 等分多列 -->
  <div class="col-two clear">
    <div class="col">
      <h2></h2>
      <div class="col-content"></div>
    </div>
    <div class="col">
      <h2></h2>
      <div class="col-content"></div>
    </div>
  </div>
  <!-- 图片滚动 -->
  <div class="imgslide">
    <div class="slide-view">
      <ul class="inline-style clearfix">
        <li><a href="" title=""><img src="" alt="" /></a></li>
        <li><a href="" title=""><img src="" alt="" /></a></li>
        <li><a href="" title=""><img src="" alt="" /></a></li>
        <li><a href="" title=""><img src="" alt="" /></a></li>
      </ul>
    </div>
    <div class="slide-control">
      <p class="slide-title"></p>
      <div class="slide-bullet">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
      <div class="slide-prev-next"><a href="" class="prev-btn"></a><a href="" class="next-btn"></a></div>
    </div>
  </div>

  <!-- 区块导航 -->
  <ul class="nav-block">
    <li><a href=""></a></li>
    ...
  </ul>

  <!-- tabs选项卡 -->
  <h2 class="tabs-nav">
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
  </h2>
  <div class="tabs-content-wrap">
    <div class="tabs-content"></div>
    <div class="tabs-content"></div>
    <div class="tabs-content"></div>
  </div>

  <!-- 标签过滤 -->
  <div class="tags-filter clearfix">
    <strong class="tag-label"></strong>
    <p>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </p>
  </div>
</body>
</html>