<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>jQuery输入框回车/点击按钮添加标签特效</title>
  <meta name="keywords" content="js特效,搜索框特效,标签特效,添加标签特效,网页特效" />
  <meta name="description" content="一款jQuery输入框回车/点击按钮添加标签网页特效，点击标签列表添加标签，输入框输入文字点击回车添加标签，输入框输入文字，点击按钮添加标签JS代码。">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="keBody">
  <a style="position: absolute; top: 0; right: 0; border: 0;" href="https://github.com/you"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  <h1 class="keTitle">jQuery输入框回车/点击按钮添加标签特效</h1>
  <div class="kePublic">
    <!--效果html开始-->
    <div class="demo">
      <div class="plus-tag tagbtn clearfix" id="myTags"></div>
      <div class="plus-tag-add">
        <ul class="Form FancyForm">
          <li>
            <span class="label">我的标签：</span>
            <input id="" name="" type="text" class="stext" maxlength="20" />
            <label>输入标签</label>
            <span class="fff"></span>
          </li>
          <li>
            <button type="button" class="Button RedButton" style="font-size:22px;">添加标签</button>
            <a href="javascript:void(0);">展开推荐标签</a>
          </li>
        </ul>
      </div>
      <!--plus-tag-add end-->
      <div id="mycard-plus" style="display:none;">
        <div class="default-tag tagbtn">
          <div class="clearfix">
            <a value="-1" title="fridolph" href="javascript:void(0);"><span>fridolph</span><em></em></a>
            <a value="-1" title="网页设计" href="javascript:void(0);"><span>网页设计</span><em></em></a>
            <a value="-1" title="it" href="javascript:void(0);"><span>it</span><em></em></a>
            <a value="-1" title="网站建设" href="javascript:void(0);"><span>网站建设</span><em></em></a>
            <a value="-1" title="设计分享" href="javascript:void(0);"><span>设计分享</span><em></em></a>
            <a value="-1" title="网络编辑" href="javascript:void(0);"><span>网络编辑</span><em></em></a>
            <a value="-1" title="产品经理" href="javascript:void(0);"><span>产品经理</span><em></em></a>
            <a value="-1" title="程序员" href="javascript:void(0);"><span>程序员</span><em></em></a>
            <a value="-1" title="网管" href="javascript:void(0);"><span>网管</span><em></em></a>
            <a value="-1" title="文案策划" href="javascript:void(0);"><span>文案策划</span><em></em></a>
            <a value="-1" title="java工程师" href="javascript:void(0);"><span>java工程师</span><em></em></a>
            <a value="-1" title="php工程师" href="javascript:void(0);"><span>php工程师</span><em></em></a>
            <a value="-1" title="dreamweaver" href="javascript:void(0);"><span>dreamweaver</span><em></em></a>
            <a value="-1" title="photoshop" href="javascript:void(0);"><span>photoshop</span><em></em></a>
            <a value="-1" title="公文写作" href="javascript:void(0);"><span>公文写作</span><em></em></a>
            <a value="-1" title="70后" href="javascript:void(0);"><span>70后</span><em></em></a>
            <a value="-1" title="80后" href="javascript:void(0);"><span>80后</span><em></em></a>
            <a value="-1" title="加班狂" href="javascript:void(0);"><span>加班狂</span><em></em></a>
          </div>
          <div class="clearfix" style="display:none;"><a value="-1" title="媒体" href="javascript:void(0);"><span>媒体</span><em></em></a></div>
          <div class="clearfix" style="display:none;"><a value="-1" title="网络营销" href="javascript:void(0);"><span>网络营销</span><em></em></a></div>
        </div>
        <div align="right"><a href="javascript:void(0);" id="change-tips" style="color:#3366cc;">换一换</a></div>
      </div>
      <!--mycard-plus end-->
    </div>

    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
      var FancyForm = function () {
        return {
          inputs: ".FancyForm input, .FancyForm textarea",
          setup: function () {
            var a = this;
            this.inputs = $(this.inputs);
            a.inputs.each(function () {
              var c = $(this);
              a.checkVal(c)
            });
            a.inputs.live("keyup blur", function () {
              var c = $(this);
              a.checkVal(c);
            });
          },
          checkVal: function (a) {
            a.val().length > 0 ? a.parent("li").addClass("val") : a.parent("li").removeClass("val")
          }
        }
      }();
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        FancyForm.setup();
      });
    </script>
    <script type="text/javascript">
      var searchAjax = function () {};
      var G_tocard_maxTips = 30;

      $(function () {
        (
          function () {
            var a = $(".plus-tag");
            $("a em", a).live("click", function () {
              var c = $(this).parents("a"),
                b = c.attr("title"),
                d = c.attr("value");
              delTips(b, d)
            });
            hasTips = function (b) {
              var d = $("a", a),
                c = false;
              d.each(function () {
                if ($(this).attr("title") == b) {
                  c = true;
                  return false
                }
              });
              return c
            };

            isMaxTips = function () {
              return
              $("a", a).length >= G_tocard_maxTips
            };

            setTips = function (c, d) {
              if (hasTips(c)) {
                return false
              }
              if (isMaxTips()) {
                alert("最多添加" + G_tocard_maxTips + "个标签！");
                return false
              }
              var b = d ? 'value="' + d + '"' : "";
              a.append($("<a " + b + ' title="' + c + '" href="javascript:void(0);" ><span>' + c +
                "</span><em></em></a>"));
              searchAjax(c, d, true);
              return true
            };

            delTips = function (b, c) {
              if (!hasTips(b)) {
                return false
              }
              $("a", a).each(function () {
                var d = $(this);
                if (d.attr("title") == b) {
                  d.remove();
                  return false
                }
              });
              searchAjax(b, c, false);
              return true
            };

            getTips = function () {
              var b = [];
              $("a", a).each(function () {
                b.push($(this).attr("title"))
              });
              return b
            };

            getTipsId = function () {
              var b = [];
              $("a", a).each(function () {
                b.push($(this).attr("value"))
              });
              return b
            };

            getTipsIdAndTag = function () {
              var b = [];
              $("a", a).each(function () {
                b.push($(this).attr("value") + "##" + $(this).attr("title"))
              });
              return b
            }
          }

        )()
      });
    </script>
    <script type="text/javascript">
      // 更新选中标签标签
      $(function () {
        setSelectTips();
        $('.plus-tag').append($('.plus-tag a'));
      });
      var searchAjax = function (name, id, isAdd) {
        setSelectTips();
      };
      // 搜索
      (function () {
        var $b = $('.plus-tag-add button'),
          $i = $('.plus-tag-add input');
        $i.keyup(function (e) {
          if (e.keyCode == 13) {
            $b.click();
          }
        });
        $b.click(function () {
          var name = $i.val().toLowerCase();
          if (name != '') setTips(name, -1);
          $i.val('');
          $i.select();
        });
      })();
      // 推荐标签
      (function () {
        var str = ['展开推荐标签', '收起推荐标签']
        $('.plus-tag-add a').click(function () {
          var $this = $(this),
            $con = $('#mycard-plus');

          if ($this.hasClass('plus')) {
            $this.removeClass('plus').text(str[0]);
            $con.hide();
          } else {
            $this.addClass('plus').text(str[1]);
            $con.show();
          }
        });
        $('.default-tag a').live('click', function () {
          var $this = $(this),
            name = $this.attr('title'),
            id = $this.attr('value');
          setTips(name, id);
        });
        // 更新高亮显示
        setSelectTips = function () {
          var arrName = getTips();
          if (arrName.length) {
            $('#myTags').show();
          } else {
            $('#myTags').hide();
          }
          $('.default-tag a').removeClass('selected');
          $.each(arrName, function (index, name) {
            $('.default-tag a').each(function () {
              var $this = $(this);
              if ($this.attr('title') == name) {
                $this.addClass('selected');
                return false;
              }
            })
          });
        }

      })();
      // 更换链接
      (function () {
        var $b = $('#change-tips'),
          $d = $('.default-tag div'),
          len = $d.length,
          t = 'nowtips';
        $b.click(function () {
          var i = $d.index($('.default-tag .nowtips'));
          i = (i + 1 < len) ? (i + 1) : 0;
          $d.hide().removeClass(t);
          $d.eq(i).show().addClass(t);
        });
        $d.eq(0).addClass(t);
      })();
    </script>
    <!--效果html结束-->
  </div>
</body>

</html>