<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>模拟购物车购物数量、结算功能</title>
  <meta name="keywords" content="js特效,购物车代码,js购物车代码,购物车结算功能,增减商品,删除商品,全选反选,购物车功能" />
  <meta name="description" content="一款原生JS实现购物车购物数量、结算功能代码，能全选反选商品，选择完成后即时计算价格，支持删除购物车商品，支持对单个商品增减数量并计算价格，可以查看选中的商品。" />
  <link rel="stylesheet" href="css/style.css" />
  <script type="text/javascript" src="js/demo.js"></script>
</head>

<body class="keBody">
  <a style="position: absolute; top: 0; right: 0; border: 0;" href="https://github.com/you"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  <h1 class="keTitle">模拟购物车购物数量、结算功能</h1>
  <div class="kePublic">
    <!--效果html开始-->
    <div class="catbox">
      <table id="cartTable">
        <thead>
          <tr>
            <th><label>
            <input class="check-all check" type="checkbox"/>&nbsp;&nbsp;全选</label></th>
            <th>商品</th>
            <th>单价</th>
            <th>数量</th>
            <th>小计</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="checkbox"><input class="check-one check" type="checkbox" /></td>
            <td class="goods"><img src="images/1.jpg" alt="" /><span>Casio/卡西欧 EX-TR350</span></td>
            <td class="price">5999.88</td>
            <td class="count"><span class="reduce"></span>
              <input class="count-input" type="text" value="1" />
              <span class="add">+</span></td>
            <td class="subtotal">5999.88</td>
            <td class="operation"><span class="delete">删除</span></td>
          </tr>
          <tr>
            <td class="checkbox"><input class="check-one check" type="checkbox" /></td>
            <td class="goods"><img src="images/2.jpg" alt="" /><span>Canon/佳能 PowerShot SX50 HS</span></td>
            <td class="price">3888.50</td>
            <td class="count"><span class="reduce"></span>
              <input class="count-input" type="text" value="1" />
              <span class="add">+</span></td>
            <td class="subtotal">3888.50</td>
            <td class="operation"><span class="delete">删除</span></td>
          </tr>
          <tr>
            <td class="checkbox"><input class="check-one check" type="checkbox" /></td>
            <td class="goods"><img src="images/3.jpg" alt="" /><span>Sony/索尼 DSC-WX300</span></td>
            <td class="price">1428.50</td>
            <td class="count"><span class="reduce"></span>
              <input class="count-input" type="text" value="1" />
              <span class="add">+</span></td>
            <td class="subtotal">1428.50</td>
            <td class="operation"><span class="delete">删除</span></td>
          </tr>
          <tr>
            <td class="checkbox"><input class="check-one check" type="checkbox" /></td>
            <td class="goods"><img src="images/4.jpg" alt="" /><span>Fujifilm/富士 instax mini 25</span></td>
            <td class="price">640.60</td>
            <td class="count"><span class="reduce"></span>
              <input class="count-input" type="text" value="1" />
              <span class="add">+</span></td>
            <td class="subtotal">640.60</td>
            <td class="operation"><span class="delete">删除</span></td>
          </tr>
        </tbody>
      </table>
      <div class="foot" id="foot">
        <label class="fl select-all"><input type="checkbox" class="check-all check"/>&nbsp;&nbsp;全选</label>
        <a class="fl delete" id="deleteAll" href="javascript:;">删除</a>
        <div class="fr closing" id="get_total">结 算</div>
        <input type="hidden" id="cartTotalPrice" />
        <div class="fr total">合计：￥<span id="priceTotal">0.00</span></div>
        <div class="fr selected" id="selected">已选商品<span id="selectedTotal">0</span>件<span class="arrow up">︽</span><span class="arrow down">︾</span></div>
        <div class="selected-view">
          <div id="selectedViewList" class="clearfix">
            <div><img src="images/1.jpg"><span>取消选择</span></div>
          </div>
          <span class="arrow">◆<span>◆</span></span>
        </div>
      </div>
    </div>
    <!--效果html结束-->
    <div class="clear"></div>

</body>

</html>