<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>02_百分比布局</title>
  <style>
  .Grid {
    display: flex;
  }

  .Grid-cell {
    flex: 1;
    background-color: #ccc;
    margin: 0 5px;
  }

  .Grid-cell.u-full {
    flex: 0 0 100%;
  }

  .Grid-cell.u-1of2 {
    flex: 0 0 50%;
  }

  .Grid-cell.u-1of3 {
    flex: 0 0 33.3333%;
  }

  .Grid-cell.u-1of4 {
    flex: 0 0 25%;
  }
  </style>
</head>
<body>
  <div class="Grid">
    <div class="Grid-cell u-1of4">...</div>
    <div class="Grid-cell">...</div>
    <div class="Grid-cell u-1of3">...</div>
  </div>
</body>
</html>