<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>03_圣杯布局</title>
  <style>
  .HolyGrail {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  header,
  footer {
    flex: 1;
    background-color: pink;
  }

  .HolyGrail-body {
    display: flex;
    flex: 1;
  }

  .HolyGrail-content {
    flex: 1;
  }
  
  .HolyGrail-nav, .HolyGrail-ads {
    /* 两个边栏的宽度设为12em */
    flex: 0 0 12em;
  }

  .HolyGrail-nav {
    /* 导航放到最左边 */
    order: -1;
    background-color: green;
  }

  .HolyGrail-ads {
    background-color: blue;

  }
  /* 如果是小屏幕，躯干的三栏自动变为垂直叠加。 */
  @media (max-width: 768px) {
    .HolyGrail-body {
      flex-direction: column;
      flex: 1;
    }
    .HolyGrail-nav,
    .HolyGrail-ads,
    .HolyGrail-content {
      flex: auto;
    }
  }
  </style>
</head>
<body class="HolyGrail">
  <header>header</header>
  <div class="HolyGrail-body">
    <main class="HolyGrail-content">main</main>
    <nav class="HolyGrail-nav">nav</nav>
    <aside class="HolyGrail-ads">aside</aside>
  </div>
  <footer>footer</footer>
</body>
</html>