<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>05_悬挂式布局</title>
  <style>
  .Media {
    display: flex;
    align-items: flex-start;
    background-color: #ccc;
    padding: 20px;
  }

  .Media-figure {
    margin-right: 1em;
  }

  .Media-body {
    flex: 1;
  }
  </style>
</head>
<body>
  <div class="Media">
    <img class="Media-figure" src="../img/comment-tx.jpg" />
    <p class="Media-body">我是评论内容</p>
  </div>

  <div class="Media">
    <img class="Media-figure" src="../img/comment-tx.jpg" />
    <p class="Media-body">我是评论内容</p>
  </div>

  <div class="Media">
    <img class="Media-figure" src="../img/comment-tx.jpg" />
    <p class="Media-body">我是评论内容</p>
  </div>

  <div class="Media">
    <img class="Media-figure" src="../img/comment-tx.jpg" />
    <p class="Media-body">我是评论内容</p>
  </div>
</body>
</html>