<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<!-- 格式识别：若为数字高亮识别，将此关闭 -->
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>注册</title>
<link href="css/reset.css" rel="stylesheet"  />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link href="css/banner.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/page/duobao.css">
<style>
  form{margin-top:2vh;}
  .center a{text-align: center;}
  .center i{float:left; position:absolute;left:2vh;top:2.5vh;font-size: 2.4rem;}
  .input-wrap{border:1px solid #cccccc;margin:1.5vh 0; height:7vh;border-radius:4px;overflow:hidden;}
  .input-wrap input[type="text"], .input-wrap input[type="password"]{width:100%;height:100%; font-size: 2rem; color:#333;}
  .yzm{border:none;}
  .yzm input[type="button"]{width:100%;height:100%; font-size: 2rem; color:#eeeeee; background-color:#23aa1d;border-radius:4px;}
  .checkbox{height:6vh;}
  .checkbox input[type="checkbox"]{height:3vh;width:3vh;position:relative;top:0.8vh;}
  .checkbox span{line-height:6vh;font-size: 1.6rem;margin-left:3vw;}
  .submit{padding:0;width:100%;height:7vh;}
  .submit input[type="submit"]{width:100%;height:100%;line-height:7vh;font-size: 2rem;background-color:#23aa1d; color:#eeeeee;}
</style>
</head>
<body style="padding-top:8.7vh;">
<div class="container" id="seclevpage-content">    
  <nav class="navbar navbar-default navbar-fixed-top top-bar-fixed">
    <div class="container top-bar">
      <div class="row item">
        <div class="col-xs-12 item-box center">
          <a href="wode.html"><i class="fa fa-angle-left"> </i> 注册帐号</a>
        </div>
      </div>
    </div>
  </nav>

  <form>
    <div class="col-xs-12 input-wrap">
      <input type="text" placeholder="请输入您的手机号码" />
    </div>
    <div class="col-xs-6 input-wrap">
      <input  type="text" placeholder="请输入验证码" />      
    </div>
    <div class="col-xs-6 input-wrap yzm">
      <input id="yzm" type="button" value="获取验证码" />      
    </div>
    <div class="col-xs-12 input-wrap">
      <input type="password" placeholder="6-18位密码" />      
    </div>
    <div class="col-xs-12 input-wrap">
      <input type="text" placeholder="请输入6位邀请码"/>      
    </div>
    <div class="col-xs-6 col-xs-offset-6 checkbox">
      <label for="yhxy">
        <input id="yhxy" type="checkbox" /><span>用户注册协议</span>
      </label>
    </div>
    <div class="col-xs-12 input-wrap submit">
      <input id="zc" type="submit" value="完成注册" />
    </div>
  </form>

  
</div>

<script src="js/lib/jquery-1.9.1.min.js"></script>
<script src="js/lib/jquery.event.drag-1.5.min.js"></script>
<script src="js/lib/jquery.touchSlider.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script>
$(function(){
  (function(){
    var yzm = $("#yzm"),
        zc = $("#zc");

    yzm.click(function(){
      $.ajax({
        type:"get",      
        // url: "http://139.129.34.138/yiyuangou/api/merchant/list",
        url: "http://139.129.34.138/yiyuangou/api/user/verify",
        dataType: "json",
        async:false,
        success: function(res){
          if(res.code == 1000){
            console.log(res.data);
          }else{
            console.log(res.msg);
          } 
        }
      });
    });


    zc.click(function(){
      $.ajax({
        type:"post",      
        // url: "http://139.129.34.138/yiyuangou/api/merchant/list",
        url: "http://139.129.34.138/yiyuangou/api/user/",
        dataType: "json",
        async:false,
        success: function(res){
          if(res.code == 1000){
            console.log(res.data);
          }else{
            console.log(res.msg);
          } 
        }
      });
    }); 
  });
});
</script>
</body>
</html>