<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片预加载——无序之QQ表情</title>
  <style>
    body,p,ul,li{
      padding: 0; margin: 0;
    }
    body{background:#ddd;}
    .box{margin: 50px 0 0 50px;}
    li{list-style:none;}
    #face-btn{
      display:block;color:#333; text-decoration:none; outline:none;
    }
    .loading{text-align:center;}
    .panel{
      display:none;width:390px;padding:5px;border:1px solid #ccc;background:#f1f1f1;margin-top:10px;
    }
    .panel .list li{
      display:inline-block;width:24px;height:24px;border:1px solid #fff;
      margin-bottom:5px; cursor:pointer;
    }
    .panel .list li:hover{
      border-color:#06c;
    }
  </style>
</head>
<body>
  <a style="position: absolute; top: 0; right: 0; border: 0;" href="https://github.com/you"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  <div class="box">
    <a href="javascript:;" id="face-btn">点击打开表情</a>
    <div class="panel">
      <p class="loading">表情加载中，请稍后</p>
      <!--<ul class="list">
        <li><img src="images/qq/1.gif" ></li>
        <li><img src="images/qq/2.gif" ></li>
        <li><img src="images/qq/3.gif" ></li>
        <li><img src="images/qq/4.gif" ></li>
        <li><img src="images/qq/5.gif" ></li>
        <li><img src="images/qq/6.gif" ></li>
        <li><img src="images/qq/7.gif" ></li>
        <li><img src="images/qq/8.gif" ></li>
        <li><img src="images/qq/9.gif" ></li>
        <li><img src="images/qq/10.gif" ></li>
        <li><img src="images/qq/11.gif" ></li>
        <li><img src="images/qq/12.gif" ></li>
        <li><img src="images/qq/13.gif" ></li>
        <li><img src="images/qq/14.gif" ></li>
        <li><img src="images/qq/15.gif" ></li>
        <li><img src="images/qq/16.gif" ></li>
        <li><img src="images/qq/17.gif" ></li>
        <li><img src="images/qq/18.gif" ></li>
        <li><img src="images/qq/19.gif" ></li>
        <li><img src="images/qq/20.gif" ></li>
        <li><img src="images/qq/21.gif" ></li>
        <li><img src="images/qq/22.gif" ></li>
        <li><img src="images/qq/23.gif" ></li>
        <li><img src="images/qq/24.gif" ></li>
        <li><img src="images/qq/25.gif" ></li>
        <li><img src="images/qq/26.gif" ></li>
        <li><img src="images/qq/27.gif" ></li>
        <li><img src="images/qq/28.gif" ></li>
        <li><img src="images/qq/29.gif" ></li>
        <li><img src="images/qq/30.gif" ></li>
        <li><img src="images/qq/31.gif" ></li>
        <li><img src="images/qq/32.gif" ></li>
        <li><img src="images/qq/33.gif" ></li>
        <li><img src="images/qq/34.gif" ></li>
        <li><img src="images/qq/35.gif" ></li>
        <li><img src="images/qq/36.gif" ></li>
        <li><img src="images/qq/37.gif" ></li>
        <li><img src="images/qq/38.gif" ></li>
        <li><img src="images/qq/39.gif" ></li>
        <li><img src="images/qq/40.gif" ></li>
        <li><img src="images/qq/41.gif" ></li>
        <li><img src="images/qq/42.gif" ></li>
        <li><img src="images/qq/43.gif" ></li>
        <li><img src="images/qq/44.gif" ></li>
        <li><img src="images/qq/45.gif" ></li>
        <li><img src="images/qq/46.gif" ></li>
        <li><img src="images/qq/47.gif" ></li>
        <li><img src="images/qq/48.gif" ></li>
        <li><img src="images/qq/49.gif" ></li>
        <li><img src="images/qq/50.gif" ></li>
        <li><img src="images/qq/51.gif" ></li>
        <li><img src="images/qq/52.gif" ></li>
        <li><img src="images/qq/53.gif" ></li>
        <li><img src="images/qq/54.gif" ></li>
        <li><img src="images/qq/55.gif" ></li>
        <li><img src="images/qq/56.gif" ></li>
        <li><img src="images/qq/57.gif" ></li>
        <li><img src="images/qq/58.gif" ></li>
        <li><img src="images/qq/59.gif" ></li>
        <li><img src="images/qq/60.gif" ></li>
        <li><img src="images/qq/61.gif" ></li>
        <li><img src="images/qq/62.gif" ></li>
        <li><img src="images/qq/63.gif" ></li>
        <li><img src="images/qq/64.gif" ></li>
        <li><img src="images/qq/65.gif" ></li>
        <li><img src="images/qq/66.gif" ></li>
        <li><img src="images/qq/67.gif" ></li>
        <li><img src="images/qq/68.gif" ></li>
        <li><img src="images/qq/69.gif" ></li>
        <li><img src="images/qq/70.gif" ></li>
        <li><img src="images/qq/71.gif" ></li>
        <li><img src="images/qq/72.gif" ></li>
        <li><img src="images/qq/73.gif" ></li>
        <li><img src="images/qq/74.gif" ></li>
        <li><img src="images/qq/75.gif" ></li>
        <li><img src="images/qq/76.gif" ></li>
        <li><img src="images/qq/77.gif" ></li>
        <li><img src="images/qq/78.gif" ></li>
        <li><img src="images/qq/79.gif" ></li>
        <li><img src="images/qq/80.gif" ></li>
        <li><img src="images/qq/81.gif" ></li>
        <li><img src="images/qq/82.gif" ></li>
        <li><img src="images/qq/83.gif" ></li>
        <li><img src="images/qq/84.gif" ></li>
        <li><img src="images/qq/85.gif" ></li>
        <li><img src="images/qq/86.gif" ></li>
        <li><img src="images/qq/87.gif" ></li>
        <li><img src="images/qq/88.gif" ></li>
        <li><img src="images/qq/89.gif" ></li>
        <li><img src="images/qq/90.gif" ></li>
        <li><img src="images/qq/91.gif" ></li>
        <li><img src="images/qq/92.gif" ></li>
        <li><img src="images/qq/93.gif" ></li>
        <li><img src="images/qq/94.gif" ></li>
        <li><img src="images/qq/95.gif" ></li>
        <li><img src="images/qq/96.gif" ></li>
        <li><img src="images/qq/97.gif" ></li>
        <li><img src="images/qq/98.gif" ></li>
        <li><img src="images/qq/99.gif" ></li>
        <li><img src="images/qq/100.gif" ></li>
        <li><img src="images/qq/101.gif" ></li>
        <li><img src="images/qq/102.gif" ></li>
        <li><img src="images/qq/103.gif" ></li>
        <li><img src="images/qq/104.gif" ></li>
        <li><img src="images/qq/105.gif" ></li>
        <li><img src="images/qq/106.gif" ></li>
        <li><img src="images/qq/107.gif" ></li>
        <li><img src="images/qq/108.gif" ></li>
        <li><img src="images/qq/109.gif" ></li>
        <li><img src="images/qq/110.gif" ></li>
        <li><img src="images/qq/111.gif" ></li>
        <li><img src="images/qq/112.gif" ></li>
        <li><img src="images/qq/113.gif" ></li>
        <li><img src="images/qq/114.gif" ></li>
        <li><img src="images/qq/115.gif" ></li>
        <li><img src="images/qq/116.gif" ></li>
        <li><img src="images/qq/117.gif" ></li>
        <li><img src="images/qq/118.gif" ></li>
        <li><img src="images/qq/119.gif" ></li>
        <li><img src="images/qq/120.gif" ></li>
        <li><img src="images/qq/121.gif" ></li>
        <li><img src="images/qq/122.gif" ></li>
        <li><img src="images/qq/123.gif" ></li>
        <li><img src="images/qq/124.gif" ></li>
        <li><img src="images/qq/125.gif" ></li>
        <li><img src="images/qq/126.gif" ></li>
        <li><img src="images/qq/127.gif" ></li>
        <li><img src="images/qq/128.gif" ></li>
        <li><img src="images/qq/129.gif" ></li>
      </ul>-->
    </div>
  </div>
</body>
<script src="./js/jquery.js"></script>
<script src="./js/preload.js"></script>
<script>
  var $btn = $('#face-btn'),
      $panel = $('.panel');

  var imgs = [];

  for (var i = 0; i < 127; i++) {
    imgs[i] = './images/qq/' + (i + 1) + '.gif';
  }

  var len = imgs.length;

  $btn.on('click', function(e) {
    e.stopPropagation();

    $panel.show();
    $.preload(imgs, {
      all: function() {
        var html = '';

        html += '<ul class="list">';

        for (var i = 0; i < len; i++) {
          html += '<li><img src="' + imgs[i] + '" ></li>';
        }

        html += '</ul>'

        $panel.html(html);
      }
    });
    $("#face-btn").html('点击表情或其他空白处关闭表情')
  });

  $(document).on('click', function() {
    $panel.hide();
    $("#face-btn").html('点击打开表情')
  });
</script>
</html>