<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BUTTONS-BOX-SHADOW</title>
<link rel="stylesheet" href="./style.css">
</head>

<body>
  <a style="position: absolute; top: 0; right: 0; border: 0;" href="https://github.com/you"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  <h1>个性化border 及 hover效果</h1>
  <section>
    <button class='lined thick'>Lined Thick</button>
    <button class='dotted thick'>Dotted Thick</button>
    <button class='dashed thick'>Dashed Thick</button>
  </section>
  <section>
    <button class='lined thin'>Lined Thin</button>
    <button class='dotted thin'>Dotted Thin</button>
    <button class='dashed thin'>Dashed Thin</button>
  </section>
</body>

</html>