<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DatePicker</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    .datepicker-input {
      border:1px solid #ccc;
      border-radius: 4px;
      padding: 5px;
      height:24px;
      line-height:24px;
      width:230px;
      position:absolute;
      left:20%;
      top:80px;
    }
    .datepicker-input:focus {
      outline: 0 none;
      border: 1px solid #1abc9c;
    }
  </style>
</head>
<body>
  <a style="position: absolute; top: 0; right: 0; border: 0;" href="https://github.com/you"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  <h1>原生JS实现datepicker组件</h1>
  <input class="datepicker-input" type="text" />
  <!--<div class="ui-datepicker-wrapper" id="ui-datepicker-wrapper">
    <div class="ui-datepicker-header">
      <a href="" class="ui-datepicker-btn ui-datepicker-btn-prev">&lt;</a>
      <a href="" class="ui-datepicker-btn ui-datepicker-btn-next">&gt;</a>
      <span class="ui-datepicker-curr-month">2016-12</span>
    </div>
    <div class="ui-datepicker-body">
      <table>
        <thead>
          <tr>
            <th>日</th>
            <th>一</th>
            <th>二</th>
            <th>三</th>
            <th>四</th>
            <th>五</th>
            <th>六</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>29</td>
            <td>30</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
          </tr>
          <tr>            
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
          </tr>
          <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
          </tr>
          <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
          </tr>  
          <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>1</td>
            <td>2</td>
          </tr>            
        </tbody>
      </table>
    </div>
  </div>-->

  <script src="./js/datepicker.js"></script>
  <script src="./js/main.js"></script>
  <script>
    var monthData = datepicker.getMonthData(2017,5);
    console.log(monthData);

    datepicker.init('.datepicker-input');
  </script>
</body>
</html>