<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自己来制作简单的css3进度条</title>
  <style>
    .loading{width: 100%;height:100%;position:fixed;top:0;left:0;z-index:100;background:#eee;}
    .loading .icon-loading{position:absolute; width:160px;height:20px;left:50%;top:50%;transform:translate3d(-50%, -50%,0);background:url('./img/30.gif') no-repeat 0 0;}
    .gallery img { max-width: 100%; }

    .loading .pic {
      width:50px;height:50px;margin:auto;
      position:absolute;left:0;right:0;top:0;bottom:0;
    }
    .loading .pic i {
      display: block; float:left;width:6px; height: 50px;
      background:#399;margin: 0 2px;
      transform:scaleY(.4);
      animation: load 1.2s infinite;
    }
    .loading .pic i:nth-child(1) {/*暂时忽略*/}
    .loading .pic i:nth-child(2) {-webkit-animation-delay: 0.1s;animation-delay: 0.1s;}
    .loading .pic i:nth-child(3) {-webkit-animation-delay: 0.2s;animation-delay: 0.2s;}
    .loading .pic i:nth-child(4) {-webkit-animation-delay: 0.3s;animation-delay: 0.3s;}
    .loading .pic i:nth-child(5) {-webkit-animation-delay: 0.4s;animation-delay: 0.4s;}

    @keyframes load {
      0%, 40%, 100% {transform: scaleY(0.4);}
      20% {transform: scaleY(1);}
    }

  </style>
</head>
<body>
  <div class="loading">
    <div class="pic">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </div>
  </div>

  <div class="gallery">
    <img src="http://ww2.sinaimg.cn/large/abde6512gw1eqlv5z4crjj21kw1b87wh.jpg" alt="op1" />
    <img src="http://f.hiphotos.baidu.com/zhidao/pic/item/9825bc315c6034a8db799c86cd13495409237619.jpg" alt="op2" />
    <img src="http://g.hiphotos.baidu.com/zhidao/pic/item/42a98226cffc1e171488dbf34b90f603738de939.jpg" alt="op3" />
    <img src="http://f.hiphotos.baidu.com/zhidao/pic/item/1e30e924b899a9011996a8bd1f950a7b0308f59e.jpg" alt="op4" />
    <img src="http://h.hiphotos.baidu.com/zhidao/pic/item/80cb39dbb6fd5266171a0602ad18972bd40736f6.jpg" alt="op5" />
  </div>

  <script src="./js/jquery.js"></script>
  <script>
    document.onreadystatechange = function() {
      if (document.readyState == 'complete') {
        $(".loading").hide();
      }
    }
  </script>
</body>
</html>