<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>定位在头部的进度条</title>
  
  <style>
    *{padding: 0; margin:0;}
    .loading{width: 100%;height:100%;position:fixed;top:0;left:0;z-index:100;background:#eee;}
    
    .loading .pic {
      width:100px;height:100px;
      position:absolute;left:0;top:0;bottom:0;right: 0; margin: auto;
      line-height: 100px;text-align:center; font-size: 20px;
    }
    .loading .pic span {
      display: block; width: 80px; height: 80px;
      position:absolute; top: 10px; left:10px;
      border-radius:50%;
      box-shadow: 0 3px 0 #666;
      animation: rotate 1s infinite linear;
    }
    .gallery img{max-width:100%;}
    
    @keyframes rotate {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <div class="loading">
    <div class="pic">
      <span></span>
      <b>0%</b>
    </div>
  </div>

  

  <div class="gallery">
    <img src="http://ww2.sinaimg.cn/large/abde6512gw1eqlv5z4crjj21kw1b87wh.jpg" alt="op1" />
    <img src="http://f.hiphotos.baidu.com/zhidao/pic/item/9825bc315c6034a8db799c86cd13495409237619.jpg" alt="op2" />
    <img src="http://g.hiphotos.baidu.com/zhidao/pic/item/42a98226cffc1e171488dbf34b90f603738de939.jpg" alt="op3" />
    <img src="http://f.hiphotos.baidu.com/zhidao/pic/item/1e30e924b899a9011996a8bd1f950a7b0308f59e.jpg" alt="op4" />
    <img src="http://h.hiphotos.baidu.com/zhidao/pic/item/80cb39dbb6fd5266171a0602ad18972bd40736f6.jpg" alt="op5" />
  </div>

  <script src="./js/jquery.js"></script>
  <script>
    $(function() {
      // var img = new Image();      
      // img.onload = function() {}

      var $img = $('img'), num = 0;

      $img.each(function(i) {
        var img = new Image();

        img.onload = function() {
          // gif图片的重复请求
          img.onload = null;
          
          num++;

          $('.loading b').html(parseInt(num/$('img').size()*100) + '%');

          if (num >= i) {
            $('.loading').fadeOut();
          }
        }
        img.src = $img[i].src;
      })

    })
  </script>
</body>
</html>