<html>

<head>
  <meta charset="utf-8">
  <title>jQuery眼睛跟随鼠标转动动画特效</title>
  <meta name="keywords" content="jQuery特效,响应式,鼠标特效,动画特效" />
  <meta name="description" content="一款jQuery眼睛跟随鼠标转动动画网页特效，该特效基于jQuery编写，是一款带有磁性的jquery鼠标响应式眼睛旋转特效。">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<script id="jquery_183" type="text/javascript" class="library" src="js/jquery-1.8.3.min.js"></script>

<body class="keBody">
  <a style="position: absolute; top: 0; right: 0; border: 0;" href="https://github.com/you"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  <h1 class="keTitle">jQuery眼睛跟随鼠标转动动画特效</h1>
  <div class="kePublic">
    <!--效果html开始-->
    <div class='content'>
      <p style='text-align:center;'>
        <div class='eye_wrapper' id='eyeballs'>
          <img alt="Head" class="head" src="images/head.png" style="width:141px;margin:20px auto;" />
          <img alt="Ball" class="eye-left" id="eye_left" src="images/ball.png" />
          <img alt="Ball" class="eye-right" id="eye_right" src="images/ball.png" />
        </div>
      </p>
    </div>
  </div>
  <script>
    var getAngle = function (Xc, Yc, Xa, Ya, Xb, Yb) {
      var v1x = Xb - Xc;
      var v1y = Yb - Yc;
      var v2x = Xa - Xc;
      var v2y = Ya - Yc;
      return 180 * (Math.atan2(v1x, v1y) - Math.atan2(v2x, v2y)) / Math.PI
    };
    var left_center_offset = {
        left: 30,
        top: 82
      },
      right_center_offset = {
        left: 96,
        top: 80
      },
      radius = 10;
    var setEyeOffset = function (event) {
      var offset = $(".eye_wrapper").offset();
      var x1 = offset.left + left_center_offset.left;
      var y1 = offset.top + left_center_offset.top;
      var x2 = offset.left + right_center_offset.left;
      var y2 = offset.top + right_center_offset.top;
      var n1 = event.clientX - x1;
      var m1 = -(event.clientY - y1);
      var k1 = Math.atan2(m1, n1);
      var n2 = event.clientX - x2;
      var m2 = -(event.clientY - y2);
      var k2 = Math.atan2(m2, n2);
      var x11 = (Math.cos(k1) * radius + x1).toFixed(0);
      var y11 = ((-Math.sin(k1) * radius) + y1).toFixed(0);
      $(".eye-left").offset({
        left: x11,
        top: y11
      });
      var x22 = (Math.cos(k2) * radius + x2).toFixed(0);
      var y22 = ((-Math.sin(k2) * radius) + y2).toFixed(0);
      $(".eye-right").offset({
        left: x22,
        top: y22
      })
    };
    $(window).mousemove(setEyeOffset);
  </script>
  <!--效果html结束-->
  <div class="clear"></div>

</body>

</html>