<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>扁平设计jQuery手拉风琴网页特效</title>
<meta name="keywords" content="jQuery特效,手拉风琴,滑动面特效,扁平化焦点图,JS源码"/>
<meta name="description" content="一款扁平设计jQuery手拉风琴网页特效代码下载，该JS代码基于jQuery实现的多颜色按钮条扁平化网页设计手拉风琴焦点图源码。"/>
<link rel='stylesheet' type='text/css' href='css/base.css'/>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>
<body class="keBody">
<h1 class="keTitle">手拉风琴网页特效</h1>
<div class="kePublic">
<!--效果html开始-->
<div class="item_box box10">
  <a style="position: absolute; top: 0; right: 0; border: 0;" href="https://github.com/you"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  <div class="item_box_wp">
    <div class="voice_2">
      <ul>
        <li class="li1" id="li1">
          <div class="fold" style="display:none;">
            <span class="img"></span>
            <span class="txt">HTML5</span>
          </div>
          <div class="unfold" style="display:block">
            <dl>
              <dt><img src="images/img10.png" /></dt>
              <dd>
                <b>HTML5</b>
              </dd>
              <dd>万维网的核心语言、标准通用标记语言下的一个应用超文本标记语言（HTML）的第五次重大修改（这是一项推荐标准、外语原文：W3C Recommendation、见本处参考资料原文内容：）</dd>
            </dl>
          </div>
        </li>
        <li class="li2">
          <div class="fold">
            <span class="img"></span>
            <span class="txt">CSS3</span>
          </div>
          <div class="unfold">
            <dl>
              <dt><img src="images/img42.png" /></dt>
              <dd>
                <b>CSS3</b>
              </dd>
              <dd>CSS即层叠样式表（Cascading StyleSheet）。在网页制作时采用层叠样式表技术，可以有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制。 </dd>
            </dl>
          </div>
        </li>
        <li class="li3">
          <div class="fold">
            <span class="img"></span>
            <span class="txt">JavaScript</span>
          </div>
          <div class="unfold">
            <dl>
              <dt><img src="images/img49.png" /></dt>
              <dd>
                <b>JavaScript</b>
              </dd>
              <dd>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言</dd>
            </dl>
          </div>
        </li>
        <li class="li4">
          <div class="fold">
            <span class="img"></span>
            <span class="txt">Node.js</span>
          </div>
          <div class="unfold">
            <dl>
              <dt><img src="images/img50.png" /></dt>
              <dd>
                <b>Node.js</b>
              </dd>
              <dd>Node.js是一个Javascript运行环境(runtime)。实际上它是对Google V8引擎进行了封装。V8引 擎执行Javascript的速度非常快，性能非常好。</dd>
            </dl>
          </div>
        </li>
        <li class="li5">
          <div class="fold">
            <span class="img"></span>
            <span class="txt">React.js</span>
          </div>
          <div class="unfold">
            <dl>
              <dt><img src="images/img51.png" /></dt>
              <dd>
                <b>React.js</b>
              </dd>
              <dd>React 起源于 Facebook 的内部项目，因为该公司对市场上所有 JavaScript MVC 框架，都不满意，就决定自己写一套，用来架设Instagram 的网站。</dd>
            </dl>
          </div>
        </li>
        <li class="li6">
          <div class="fold">
            <span class="img"></span>
            <span class="txt">Vue.js</span>
          </div>
          <div class="unfold">
            <dl>
              <dt><img src="images/img52.png" /></dt>
              <dd>
                <b>Vue.js</b>
              </dd>
              <dd>Vue.js（读音 /vjuː/, 类似于 view）是一个构建数据驱动的 web 界面的渐进式框架。Vue.js 的目标是通过尽可能简单的 API 实现响应的数据绑定和组合的视图组件。</dd>
            </dl>
          </div>
        </li>
      </ul>         
    </div>
  </div>
</div>
<!--效果html结束-->
<div class="clear"></div>
</div>

</body>
</html>