<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas-logo</title>
  <style>
    body {
      background: #fafafa;
    }
    
    svg {
      stroke: none;
      fill: none;
      display: none;
      position: absolute;
    }
    
    canvas {
      position: absolute;
      display: block;
      margin: -100px -100px;
      top: 50%;
      left: 50%;
    }
    .title{position:relative; left: 50%;width:500px;text-align:center; top:40px; transform:translate(-50%,0);}
  </style>
</head>

<body>
  <a style="position: absolute; top: 0; right: 0; border: 0;" href="https://github.com/you"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  <h2 class="title">一个简单的LOGO动画，通过Canvas绘制</h2>
  <svg id="svg" width="200" height="200" viewBox="0 0 200 200">
    <path id="circle-path" d="
M10,100a90,90 0 1,0 180,0a90,90 0 1,0 -180,0
" />
    <path id="rect-path" d="M90,10 110,10 110,190 90,190 90,10" />

    <path id="triangle-path" d="M100,40 170,160 30,160 100,40" />
  </svg>
  <canvas id="canvas" width="200" height="200"></canvas>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/easing/EasePack.min.js"></script>
  <script>
    var colors = ["#EDEEC0", "#ED7B84", "#7397C3", "#7EB77F"];

    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var pathPointsFrom, pathPointsTo, pathPointsNow;
    var steps = 200;
    var offset = 0;
    var pathCount = 0;
    var interpolationPoint = {
      percentage: 0
    };
    ctx.lineWidth = 4;
    ctx.lineCap = "round";

    function drawPathToCanvas() {
      var thisColor, lastColor = getColorSegment(0);
      ctx.strokeStyle = lastColor;
      ctx.beginPath();
      for (var i = 0, l = pathPointsNow.length; i < l; i++) {
        if (pathPointsNow[i + 1]) {
          ctx.moveTo(pathPointsNow[i].x, pathPointsNow[i].y);
          ctx.lineTo(pathPointsNow[i + 1].x, pathPointsNow[i + 1].y);
        } else {
          ctx.lineTo(pathPointsNow[i].x, pathPointsNow[i].y);
        }
        thisColor = getColorSegment(i);
        if (thisColor) {
          if (thisColor != lastColor) {
            ctx.closePath();
            ctx.stroke();
            ctx.beginPath();
            ctx.strokeStyle = thisColor;
            lastColor = thisColor;
          }
        }
      }
      ctx.closePath();
      ctx.stroke();
    }

    function samplePath(pathSelector) {
      var path = document.getElementById(pathSelector);
      var length = path.getTotalLength();
      var points = [];
      for (var i = 0; i <= steps; i++) {
        points.push(path.getPointAtLength(length * i / steps));
      }
      return points;
    }

    function interpolatePaths() {
      var points = [];
      for (var i = 0; i <= steps; i++) {
        points.push({
          x: pathPointsFrom[i].x + (pathPointsTo[i].x - pathPointsFrom[i].x) * interpolationPoint.percentage,
          y: pathPointsFrom[i].y + (pathPointsTo[i].y - pathPointsFrom[i].y) * interpolationPoint.percentage
        });
      }
      return points;
    }

    function getColorSegment(i) {
      var p = i / steps + offset;
      if (p > 1) p = p - 1;
      var point = Math.floor(p * 4);
      return colors[point];
    }

    var paths = [samplePath("circle-path"), samplePath("rect-path"), samplePath("triangle-path")];

    function loop() {
      ctx.clearRect(0, 0, 200, 200);
      offset = offset + 0.009;
      pathPointsNow = interpolatePaths();
      if (offset >= 1) offset = 0;
      drawPathToCanvas();
      requestAnimationFrame(loop);
    }

    function tweenPaths() {
      pathPointsFrom = paths[pathCount];
      if (pathCount + 1 <= 2) pathPointsTo = paths[pathCount + 1];
      else pathPointsTo = paths[0];

      TweenLite.to(interpolationPoint, 0.7, {
        percentage: 1,
        ease: Power2.easeInOut,
        delay: 0.4,
        onComplete: function () {
          interpolationPoint.percentage = 0;
          pathCount++;
          if (pathCount > 2) {
            pathCount = 0;
          }
          tweenPaths();
        }
      });
    }

    tweenPaths();
    loop();
  </script>
</body>

</html>