<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>jQuery+CSS3投票结果图表</title>
  <meta name="keywords" content="CSS3特效,投票特效,投票代码,投票动画,JS代码" />
  <meta name="description" content="一款jQuery+CSS3投票结果图表网页特效，该特效代码基于jQuery和CSS3编写的投票结果展示图表，同时兼容ie6等低端浏览器，非常适合在投票应用中使用。" />
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body class="keBody">
  <a style="position: absolute; top: 0; right: 0; border: 0;" href="https://github.com/you"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  <h1 class="keTitle">jQuery+CSS3投票结果图表</h1>
  <div class="kePublic">
    <!--效果html开始-->
    <div style="width:960px; margin:0 auto">
      <div class="skillbar clearfix " data-percent="80%">
        <div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
        <div class="skillbar-bar" style="background: #e67e22;"></div>
        <div class="skill-bar-percent">80%</div>
      </div>
      <!-- End Skill Bar -->

      <div class="skillbar clearfix " data-percent="90%">
        <div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
        <div class="skillbar-bar" style="background: #3498db;"></div>
        <div class="skill-bar-percent">90%</div>
      </div>
      <!-- End Skill Bar -->

      <div class="skillbar clearfix " data-percent="76%">
        <div class="skillbar-title" style="background: #2c3e50;"><span>JavaScript</span></div>
        <div class="skillbar-bar" style="background: #2c3e50;"></div>
        <div class="skill-bar-percent">76%</div>
      </div>
      <!-- End Skill Bar -->

      <div class="skillbar clearfix " data-percent="80%">
        <div class="skillbar-title" style="background: #46465e;"><span>jQuery</span></div>
        <div class="skillbar-bar" style="background: #5a68a5;"></div>
        <div class="skill-bar-percent">80%</div>
      </div>
      <!-- End Skill Bar -->

      <div class="skillbar clearfix " data-percent="60%">
        <div class="skillbar-title" style="background: #333333;"><span>Node.js</span></div>
        <div class="skillbar-bar" style="background: #525252;"></div>
        <div class="skill-bar-percent">60%</div>
      </div>
      <!-- End Skill Bar -->

      <div class="skillbar clearfix " data-percent="60%">
        <div class="skillbar-title" style="background: #27ae60;"><span>Webpack</span></div>
        <div class="skillbar-bar" style="background: #2ecc71;"></div>
        <div class="skill-bar-percent">60%</div>
      </div>
      <!-- End Skill Bar -->

      <div class="skillbar clearfix " data-percent="70%">
        <div class="skillbar-title" style="background: #124e8c;"><span>vue.js</span></div>
        <div class="skillbar-bar" style="background: #4288d0;"></div>
        <div class="skill-bar-percent">70%</div>
      </div>
      <!-- End Skill Bar -->

      <div class="skillbar clearfix " data-percent="70%">
        <div class="skillbar-title" style="background: #23aa89;"><span>React</span></div>
        <div class="skillbar-bar" style="background: #129099;"></div>
        <div class="skill-bar-percent">70%</div>
      </div>
      <!-- End Skill Bar -->

    </div>
    <script src='js/jquery.js'></script>
    <script src="js/index.js"></script>
    <!--效果html结束-->
    <div class="clear"></div>
  </div>
</body>

</html>