<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三大交通 - 纯CSS3 hover效果</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <a style="position: absolute; top: 0; right: 0; border: 0;" href="https://github.com/you"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  <div class='page'>
  <div class='content'>
    <div class='circle'>
      <div class='circle_title'>
        <h2>火车 - train</h2>
        <h3>120km/h，适合中长途</h3>
      </div>
      <div class='circle_inner'>
        <div class='circle_inner__layer'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc1.png'>
        </div>
        <div class='circle_inner__layer'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc3.png'>
        </div>
        <div class='circle_inner__layer'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc2.png'>
        </div>
      </div>
      <div class='content_shadow'></div>
    </div>
  </div>
  <div class='content'>
    <div class='circle'>
      <div class='circle_title'>
        <h2>旅游巴士 - bus</h2>
        <h3>40km/h，适合中短途</h3>
      </div>
      <div class='circle_inner'>
        <div class='circle_inner__layer'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc4.png'>
        </div>
        <div class='circle_inner__layer'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc5.png'>
        </div>
        <div class='circle_inner__layer'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc6.png'>
        </div>
      </div>
      <div class='content_shadow'></div>
    </div>
  </div>
  <div class='content'>
    <div class='circle'>
      <div class='circle_title'>
        <h2>客运飞机 - plane</h2>
        <h3>1200km/h，适合长途</h3>
      </div>
      <div class='circle_inner'>
        <div class='circle_inner__layer'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc7.png'>
        </div>
        <div class='circle_inner__layer'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc8.png'>
        </div>
        <div class='circle_inner__layer'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/pc9.png'>
        </div>
      </div>
      <div class='content_shadow'></div>
    </div>
  </div>
</div>
</body>
</html>