@import url(https://fonts.googleapis.com/css?family=Nunito:400,700,300);
* {
  box-sizing: border-box;
}

body{
  font-family: 'Nunito', sans-serif;
}
.page {
  margin: 0 auto;
  width: 920px;
}
.content {
  width: 33.33%;
  display: inline-block;
  margin: 0 auto;
  position: relative;
  height: 100vh;
  max-width: 300px;
}
.circle_inner__layer {
  width: 600px;
  height: 200px;
  -webkit-transition: all .4s;
  transition: all .4s;
  position: absolute;
  top: 0;
  left: -200px;
}
.circle_inner__layer img {
  width: 100%;
  position: absolute;
  bottom: 0;
}
.circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  width: 200px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all .5s;
  transition: all .5s;
  cursor: pointer;
}
.circle:hover .circle_shine {
  top: 330px;
  left: -200px;
}
.circle_shine {
  background: white;
  width: 600px;
  -webkit-transition: .3s;
  transition: .3s;
  height: 200px;
  opacity: 0.2;
  top: -10px;
  left: -90px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  z-index: 2;
}
.circle:hover h2, .circle:hover h3 {
  opacity: 1;
  top: -36px;
}
.circle:hover .content_shadow {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  top: -22px;
}
.circle:hover h3 {
  -webkit-transition: all .2s .04s;
  transition: all .2s .04s;
}
.circle:hover h2 {
  -webkit-transition: all .2s;
  transition: all .2s;
}
.circle .circle_inner__layer:nth-of-type(1) {
  top: 0px;
  left: 0px;
}
.circle .circle_inner__layer:nth-of-type(2) {
  top: 0px;
  left: -210px;
}
.circle .circle_inner__layer:nth-of-type(3) {
  top: 0px;
  left: -440px;
}
.circle_title {
  text-align: center;
}
.circle_title h2, .circle_title h3 {
  opacity: 0;
  color: #4A7479;
  margin: 0;
  -webkit-transition: all .2s .04s;
  transition: all .2s .04s;
  position: relative;
  top: -10px;
}
.circle_title h3 {
  -webkit-transition: all .2s;
  transition: all .2s;
  color: #B0D5D6;
  font-size: 15px;
}
.circle_inner {
  border-radius: 200px;
  background: #B0D5D6;
  overflow: hidden;
  margin: auto;
  width: 200px;
  z-index: 1;
  -webkit-transition: all .3s;
  transition: all .3s;
  height: 200px;
  position: relative;
}
.circle_inner:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.circle_inner:hover .circle_inner__layer:nth-of-type(1) {
  left: -80px;
  -webkit-transition: all 4s linear;
  transition: all 4s linear;
}
.circle_inner:hover .circle_inner__layer:nth-of-type(2) {
  left: -400px;
  -webkit-transition: all 4s linear;
  transition: all 4s linear;
}
.circle_inner:hover .circle_inner__layer:nth-of-type(3) {
  left: -140px;
  -webkit-transition: all 4s linear;
  transition: all 4s linear;
}
.content_shadow {
  width: 200px;
  box-shadow: 0px 31px 19px -2px #E0E8F9;
  height: 20px;
  border-radius: 70%;
  position: relative;
  top: -44px;
  -webkit-transition: all .3s;
  transition: all .3s;
  z-index: 0;
}
