<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>全屏特效纯css实现</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>  
  <h1>
    <small>全屏幻灯片播放效果</small> 纯CSS3实现 <small>made by fridolph </small>
    <a style="position: absolute; top: 0; right: 0; border: 0;" href="https://github.com/you"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  </h1>

  <!-- You can add more ".slideshow-image" elements, but remember to update the "$items" variable on SCSS -->
  <div class="slideshow">
    <div class="slideshow-image" style="background-image: url('http://f.hiphotos.baidu.com/zhidao/pic/item/d6ca7bcb0a46f21f63f20f42f5246b600d33aed9.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('http://p2.gexing.com/G1/M00/6E/07/rBACE1MtT56RfvayAAgTtCEDGtI133.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('http://e.hiphotos.baidu.com/zhidao/pic/item/83025aafa40f4bfbff37400f004f78f0f6361881.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('http://img.19yxw.com/wy/update/20160908/2016090816839.jpg')"></div>
  </div>
</body>

</html>