<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>卡片切换效果</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!--

Follow me on
Dribbble: https://dribbble.com/supahfunk
Twitter: https://twitter.com/supahfunk
Codepen: http://codepen.io/supah/

-->
  <a style="position: absolute; top: 0; right: 0; border: 0;" href="https://github.com/you"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  <div class="app">
    <header>
      <h1>爱动漫 <strong>TV</strong></h1>
      <nav></nav>
      <div class="search">
        <svg>
          <use xlink:href="#ico-search"></use>
        </svg>
      </div>
    </header>
    <h2>海贼王最喜爱的角色</h2>
    <section class="movies">
      <div class="movie">
        <img src="http://fridolph.top/my-images/linshi/op/1.jpg" alt="" class="poster" />
        <div class="title">蒙奇·D·路飞</div>
        <div class="info">
          <span class="length">船长</span>
          <span class="year">橡皮果实能力者</span>
        </div>
        <div class="desc">
          草帽海贼团船长。梦想是找到传说中的One Piece，成为海贼王。性格积极乐观，爱憎分明且十分重视伙伴，不甘屈居于他人之下，对任何危险的事物都超感兴趣。
        </div>
      </div>
      <div class="movie">
        <img src="http://fridolph.top/my-images/linshi/op/2.jpg" alt="" class="poster" />
        <div class="title">罗罗诺亚·索隆</div>
        <div class="info">
          <span class="length">副船长/剑士</span>
          <span class="year">三刀流</span>
        </div>
        <div class="desc">
          爱喝酒，爱睡觉，讲义气，但却很路痴。和山治是死对头。为了小时候与古伊娜的约定而踏上了前往世界第一剑士的道路，随后成为主角蒙奇·D·路飞的第一个伙伴。在初次败给世界第一剑士“鹰眼米霍克”后向路飞发誓永不再败，并且更加努力的锻炼自己。
        </div>
      </div>
      <div class="movie">
        <img src="http://fridolph.top/my-images/linshi/op/5.jpg" alt="" class="poster" />
        <div class="title">文斯莫克·山治</div>
        <div class="info">
          <span class="length">智谋/厨师</span>
          <span class="year">黑足</span>
        </div>
        <div class="desc">
          厨师，金发，有着卷曲眉毛，永远遮住半边脸的家伙，香烟不离口，最爱女人，很花心但很有风度，海贼中的绅士。小时候跟随大海贼红脚哲普学习厨艺。踢技以快准狠被海军称之为“黑足”，但从不愿意伤害任何的女性，哪怕是敌人。
        </div>
      </div>
      <div class="movie">
        <img src="http://fridolph.top/my-images/linshi/op/3.jpg" alt="" class="poster" />
        <div class="title">波特卡斯·D·艾斯</div>
        <div class="info">
          <span class="length">白胡子海贼团二番队队长</span>
          <span class="year">烧烧果实能力者</span>
        </div>
        <div class="desc">
          黑发，常戴着一顶橘色的帽子，在帽子上有奸笑和难过这两种表情图案，而且帽子的绳子绑着一个骷髅头的牌子，是白胡子海贼团第二队队长，实力不凡。曾被一度邀请加入七武海。后被黑胡子击败，并且交与海军，关押在海底大监狱。后因为保护路飞用身体去挡海军大将赤犬的岩浆拳，结果被贯穿了身体。
        </div>
      </div>
    </section>
    <div class="detail">
      <svg class="close">
        <use xlink:href="#close"></use>
      </svg>
      <div class="movie">

        <img src="http://fridolph.top/my-images/linshi/op/5.jpg" alt="" class="poster" />
        <div class="title">Room</div>
        <div class="info">
          <span class="length">117 min</span>
          <span class="year">2015</span>
        </div>
        <div class="desc">
          Jack is a young boy of 5 years old who has lived all his life in one room. He believes everything within it are the only
          real things in the world. But what will happen when his Ma suddenly tells him that there are other things outside
          of Room?
        </div>

        <button class="play">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 232.153 232.153" style="enable-background:new 0 0 232.153 232.153;" xml:space="preserve" width="10px" height="10px">
          <g id="Play">
            <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M203.791,99.628L49.307,2.294c-4.567-2.719-10.238-2.266-14.521-2.266   c-17.132,0-17.056,13.227-17.056,16.578v198.94c0,2.833-0.075,16.579,17.056,16.579c4.283,0,9.955,0.451,14.521-2.267   l154.483-97.333c12.68-7.545,10.489-16.449,10.489-16.449S216.471,107.172,203.791,99.628z" fill="#FFFFFF"/>
          </g>
        </svg> play movie
      </button>



      </div>
    </div>
  </div>


  <!-- Icons -->
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;">
    <symbol id="close" viewBox="0 0 212.982 212.982">
      <g>
        <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312   c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312   l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937   c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"
          fill="#525661" />
      </g>
    </symbol>
    <symbol id="ico-search">
      <path fill-rule="evenodd" clip-rule="evenodd" fill="#363a47" d="M14.769,14.769c-0.342,0.342-0.896,0.342-1.237,0l-3.756-3.756
                                                                    c-2.399,1.793-5.801,1.623-7.981-0.557c-2.392-2.392-2.392-6.271,0-8.663s6.271-2.392,8.662,0c2.18,2.181,2.35,5.583,0.557,7.981
                                                                    l3.756,3.756C15.11,13.873,15.11,14.427,14.769,14.769z M9.219,3.032c-1.709-1.709-4.479-1.709-6.188,0
                                                                    c-1.708,1.708-1.708,4.479,0,6.188c1.709,1.708,4.479,1.708,6.188,0C10.927,7.51,10.927,4.74,9.219,3.032z"
      />
    </symbol>
  </svg>
  <script src="./jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>