/*--------------------
Body
--------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;  
  background: radial-gradient(ellipse farthest-corner at center top, #ffee75, #ff8930);
  color: #8b9095;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

@mixin center {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/*--------------------
App
--------------------*/
.app {
  @include center;
  width: 640px;
  height: 390px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .2);

  h2 {
    color: #525661;
    font-size: 17px;
    box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.1);
    padding: 20px 28px 0;
    margin: -6px 0 0 0;
  }
}


/*--------------------
Header
--------------------*/
header {
  padding: 30px;
  position: relative;
  height: 70px;

  h1 {
    @include center;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #1c222b;

    strong {
      background: #F16018;
      color: #fff;
      display: inline-block;
      border-radius: 30px;
      padding: 6px;
      font-size: 83%;
      line-height: 1;
      position: relative;
      top: -1px;
      left: 2px;
    }
  }

  nav {
    cursor: pointer;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 28px;
    left: 28px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: #363a47;
      border-radius: 2px;
      box-shadow: 0 5px 0 #363a47, 0 10px 0 #363a47;
    }
  }

  .search {
    position: absolute;
    top: 26px;
    right: 18px;
    cursor: pointer;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}


/*--------------------
Movies
--------------------*/
.movies {
  display: flex;
  padding: 8px 18px;

  .movie {
    padding: 10px;
    cursor: pointer;

    .poster {
      width: 100%;
      margin-bottom: 6px;
      border-radius: 4px;
      
      &.active {
        opacity: 0;
      }
    }

    .title {
      //text-transform: uppercase;
      color: #525661;
      margin-bottom: 4px;
      font-size: 16px;
    }

    .info {
      font-size: 11px;
      opacity: .8;
    }

    .desc {
      display: none;
    }
  }
}


/*--------------------
Detail
--------------------*/
.detail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  padding: 37px 30px 30px 255px;
  display: none;

  &::before {
    content: '';
    background: #fff;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    opacity: 0;
    transition: all .4s cubic-bezier(.67,.13,.1,.81);
  }

  .close {
    position: absolute;
    top: 21px;
    right: 22px;
    width: 12px;
    height: 12px;
    cursor: pointer;
    border: 6px solid #FFF;
    box-sizing: content-box;
    z-index: 10;
  }

  .poster {
    position: absolute;
    z-index: 2;
    top: -10%;
    left: -6%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
    //opacity: 0;
    transition: all .5s cubic-bezier(.67,.13,.1,.81);
  }


  .title,
  .info,
  .desc,
  .play,
  .close {
    transform: translateX(-50px);
    opacity: 0;
    transition: all .4s cubic-bezier(.67,.13,.1,.81);
  }

  .close {
    transform: translateX(10px);;
  }

  .title {
    font-size: 35px;
    font-weight: 300;
    color: #525661;
    margin-bottom: 5px;

  }

  .info {
    font-size: 11px;
    opacity: 0;
    margin-left: 2px;
  }

  .desc {
    margin-top: 30px;
    font-size: 14px;
    line-height: 1.6;
  }

  .play {
    background: linear-gradient(90deg, #E4761F, #FF8B32);
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 12px;
    line-height: 1.5;
    padding: 8px 17px;
    margin: 30px 0 0 -2px;
    text-transform: uppercase;
    z-index: 10;
    outline: none !important;
    cursor: pointer;
    opacity: 0;

    svg {
      vertical-align: middle;
      position: relative;
      top: -2px;
      margin-right: 3px;
    }
  }
}

.detail.ready {

  &::before {
    opacity: 1;
  }

  .info {
    opacity: .8;
  }

  .poster {
    opacity: 1;
    transition-duration: .5s;
  }

  .title,
  .info,
  .desc,
  .play,
  .close {
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0s;
    transition-duration: .5s;
  }

  .title {
    transition-delay: .2s;
  }

  .info {
    transition-delay: .3s;
  }

  .desc {
    transition-delay: .4s;
  }

  .play {
    transition-delay: .5s;
  }
}

//* {display: none;}
