
html{
  width:100%;
  height:100%;font-size:14px;
}
body{
  width:100%;font-size:14px;
  overflow-x:hidden;
  position:relative;
}


@media screen and (max-width:321px){
  html,body{
    font-size:10px;
  }
}

.top-bar-fixed {
  height: 8.7vh;
  border-bottom: 1px solid #999;
  -webkit-box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06), 0 0 8px rgba(0, 0, 0, 0.1) inset;
  overflow: auto;
  background-color:#fff;
  a{ color:#ef2250;  }
}
.top-bar {
  height: 100%;
  line-height: 8.7vh;
}
.top-bar .item {
  height: 100%;  
}

.item{
  height:100%;
  .item-box{height:100%; 
    a{display:block;height:100%;font-size:1.6rem;
      i{margin-right:12px;}
    }
  }
}

.cz-box{
  overflow:hidden; 
  position:relative;
  padding:1.5vh 1vh; 
  margin-top:12vh;
}
.user-tx{
  width:120px;height:120px;
  max-width:20vh;max-height:20vh;
  position:absolute;
  left:0;right:0;
  margin:0 auto;

  a{
    display:block;width:100%;height:100%;
    img{
      width:100%;
    }
  }
}

.cz-text{
  margin-top:23vh;  
  text-align:center;
  font-size:2rem;
  font-family:"微软雅黑";
} 

.money{
  font-size:3.6rem;
  text-align:center;
  color:#f1345e;

  i{margin-right:5px;}
}

.formZ{
  padding:2vh;
  p{
    font-size:1.4rem;
    color:#666;
    margin:2vh 0 4vh 0;
  }
  
  label:first-child{border-bottom:none;}
  label{
    border:1px solid #ccc;margin:0;height:9vh;
    font:2rem/9vh "微软雅黑";
    text-indent:15%;
    padding-right:20px;
    position:relative;

    span{font-size:1.8rem;}
    
    input{display:inline-block; opacity:0;}
    b{position:absolute;right:20px;top:50%;margin-top:-15px;
      display:inline-block;width:30px;height:30px;
      background:url(../../img/icon_uncheck.png) no-repeat center center;
      background-size:100%;
    }
    .radio-checked{
      background:url(../../img/icon_check.png) no-repeat center center;
      background-size:100%;
    }
  }
  .item-zhi{    background:url(../../img/icon_zhi.png) no-repeat 15px center;  }
  .item-weixin{    background:url(../../img/icon_weixin.png) no-repeat 15px center;  }
  .item-zhi, .item-weixin{background-size:11.5%;}
}

.btn-zhifu{margin:2vh 0 0 0;padding:0;
  input[type="submit"]{background-color:#f1345e;border:none;color:#fff;width:100%;height:8vh;border-radius:2px;
    font-size:2rem;font-family:"微软雅黑";
  }  
}


.btn-chongzhi, .btn-tixian{padding:0;
  button{
    background-color:#f1345e;border:none;color:#fff;width:100%;height:8vh;border-radius:2px;
    font-size:1.8rem;font-family:"微软雅黑";
  }
}
.btn-chongzhi{margin-top:4vh; margin-bottom:2vh;}

.curr-account{
  margin-top:9vh; background-color:#ee0a3d;
  p{font-size:1.8rem;color:#ddd;line-height:4;text-indent:1em;}
  h1{
    text-align:center; font-size:4.8rem; padding-bottom:3.5vh; color:#eee;
    span{font-size:1.6rem;}
  }
}

