
html{font-size:10px;}
body {
  background-color: #f3f4f5; overflow:auto;
}
.main_visual{overflow:hidden;}
.goods{
  background-color: #f3f4f5; padding:2vh 1vh;
}

h2{font-size:1.8rem; font-weight:bold;}

.jdt {
  margin-bottom:0;
}
.goods-item {  
  width:48%;margin-left:0.5%;margin-right:0.5%; position:relative;
  overflow-x: hidden;
  margin-bottom:1vh;
  padding:5px;
  border:1px solid #ccc;
  background-color: #fff;
  .joinNum{text-align:right;margin:0;}
  p{font-size:1.6rem;}
  span{font-size:1.7rem;color:#f60f0f;}
  .pic{width:100%;height:5vh;position:relative; margin-right:auto;display:block;
    img{height:30vh;position:absolute;left:0;right:0;margin:auto;}    
  }
  .icon-yydb{height:4vh;position:absolute;right:4%;top:5%;}
  .icon-hb{height:5vh;position:absolute;left:0;top:0;}

  h2{margin-top:30vh;}
}

.bottom-bar-fixed{
  height:8.7vh; border-top:2px solid #999;background-color:#fff;
  -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.1),0 0 8px rgba(0,0,0,0.1) inset;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1),0 0 8px rgba(0,0,0,0.1) inset;
}
.bottom-bar{
  height:8.7vh;
  .item{height:100%;}
  .bottom-btn{display:inline-block;height:100%;width:100%;}
}
.btn-hby, .btn-yydb, .btn-wd{
  background:#fff no-repeat center center; background-size:66%;
}
.btn-hby{
  background-image:url(../../img/btn_hby_gray.png)
}
.btn-yydb{
  background-image:url(../../img/btn_yydb.png)
}
.btn-wd{
  background-image:url(../../img/btn_wd_gray.png)
}