.ui-datepicker-wrapper{
  width:240px;
  font-size: 16px;
  color:#666;
  box-shadow: 2px 2px 8px 2px rgba(128,128,128, 0.2);
  .ui-datepicker-header{
    padding: 0 10px;
    height:50px;
    line-height:50px;
    background:#f0f0f0;
    border-bottom:1px solid #ddd;
    text-align:center;
    .ui-datepicker-btn{
      font-family: serif;
      font-size:20px;
      width:30px;
      color:#1abc9c;
      text-align:center;
      text-decoration: none;      
    }
    .ui-datepicker-btn-prev{float: left;}
    .ui-datepicker-btn-next{float: right;}
  }
  .ui-datepicker-body{
    table{
      width:100%;
      border-collapse: collapse;
      text-align:center;
      th{
        height:40px;        
        line-height:30px;
        border-right:1px solid #f0f0f0;        
      }
      td{
        font-size:12px;
        height:30px;
        line-height:30px;
        border:1px solid #f0f0f0;
        cursor: pointer;        
        &:hover{
          background: #dcf0f9;
        }
      }
    }
  }
}